example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]      | passed | 0.00632 seconds |
./spec/models/food_spec.rb[1:1:2]      | passed | 0.02141 seconds |
./spec/models/food_spec.rb[1:1:3]      | passed | 0.00675 seconds |
./spec/models/recipe_spec.rb[1:1]      | passed | 0.00779 seconds |
./spec/models/recipe_spec.rb[1:2]      | passed | 0.0068 seconds  |
./spec/models/recipe_spec.rb[1:3]      | passed | 0.00817 seconds |
./spec/models/recipe_spec.rb[1:4]      | passed | 0.01289 seconds |
./spec/models/recipe_spec.rb[1:5]      | passed | 0.00679 seconds |
./spec/requests/food_spec.rb[1:1:1]    | passed | 0.00745 seconds |
./spec/requests/food_spec.rb[1:2:1]    | passed | 0.01607 seconds |
./spec/requests/recipes_spec.rb[1:1:1] | passed | 0.20492 seconds |
